<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".LaporanActivity">

    <!-- Judul Aplikasi -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporin!"
        android:fontFamily="@font/poppins_bold"
        android:textSize="28sp"
        android:textColor="@color/buttonColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        android:layout_marginBottom="15dp" />

    <!-- Card Container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/cardBgColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_marginBottom="16dp" />

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:hint="Email"
                app:hintTextColor="@color/hintColor"
                app:boxStrokeColor="@color/outlineColor"
                app:boxBackgroundColor="@color/cardBgColor">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"

                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/textPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                app:hintTextColor="@color/hintColor"
                app:boxStrokeColor="@color/outlineColor"
                app:boxBackgroundColor="@color/cardBgColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/textPrimary" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Login Button -->

            <!-- Daftar Text -->
            <com.google.android.material.button.MaterialButton
                style="@style/MyRoundedButton"
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belum Punya Akun? "
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/buttonColor"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tvLinkRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/daftar_underline"

                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/buttonColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
